# ItemMarketplace

./: README.md  WebApplication1.sln
WebApplication1/: Data.fs  Helper.fs  Models.fs  Program.fs  Queries.fs  WebApplication1.fsproj  apply-migrations.fsx  appsettings.json  db-sid.fsx
WebApplication1/Controllers/V1/: AuctionController.fs
WebApplication1/Migrations/: 001_InitialMigration.sql
WebApplication1/Properties/: launchSettings.json
